spring.application.name=employee-payroll-app
# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MySQL Driver & Hibernate Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create/drop database tables based on entity structure
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate Second-Level Cache (optional)
spring.cache.type=none

debug=true

# Set the active profile (default: dev)
spring.profiles.active=dev

# JWT Security Configuration
jwt.secret=MySuperSecretKeyForJWTSigning
jwt.expiration=3600000  # 1 hour (in milliseconds)

# SMTP Email Configuration (for sending verification emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aashimittal2004@gmail.com
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2



